apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: vue-django-app
type: Opaque
data:
  # 注意：这些值都需要经过 base64 编码
  # echo -n 'your-password' | base64
  # DB_PASSWORD: 123456 -> MTIzNDU2
  # SECRET_KEY: django-insecure-.... -> ZGphbmdvLWluc2VjdXJlLTgyOWprOXIyaDFvKHhA....
  MYSQL_ROOT_PASSWORD: MTIzNDU2
  DB_PASSWORD: MTIzNDU2
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTgyOWprOXIyaDFvKHhAOXBAJmVleTl0dXYlcTNuQCkoM3ZnXzRzciQtJTQjNnB2ciYl